# spring-boot-metrics-actuator-prometheus

./: pom.xml
src/main/java/co/com/telefonica/ws/: AppWsApplication.java
src/main/java/co/com/telefonica/ws/businesslogic/: JsonPlaceHolderService.java
src/main/java/co/com/telefonica/ws/businesslogic/impl/: JsonPlaceHolderServiceImpl.java
src/main/java/co/com/telefonica/ws/client/: JsonPlaceHolderClient.java
src/main/java/co/com/telefonica/ws/config/: TelcoSpringFoxConfig.java  TelcoSwaggerProperties.java
src/main/java/co/com/telefonica/ws/config/security/: TelcoSpringSecurityConfig.java
src/main/java/co/com/telefonica/ws/controller/: TelcoController.java
src/main/java/co/com/telefonica/ws/dto/: AddressDataDTO.java  CompanyDataDTO.java  GeoDataDTO.java  JsonPlaceHolderDataDTO.java  TelcoResponseDTO.java
src/main/java/co/com/telefonica/ws/util/: TelcoConstants.java
src/main/resources/: application.properties
src/test/java/co/com/telefonica/ws/: AppWsApplicationTests.java
